('D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\py_server_start.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\build\\py_server_start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('py_server_start',
   'D:\\workspace\\Email-bot\\frontend\\app\\backend\\py_server_start.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
